
# Maximo tama\u00f1o permitido para el upload = 120M
struts.multipart.maxSize = 1200000000
# 1048576    120000000 
struts.url.includeParams = none
# esto es para que use un parser propio   
#struts.multipart.parser=multiparser

struts.action.extension=action,xml,json,,
#struts.action.extension=,action,xml
struts.ui.templateSuffix=java
struts.ui.theme=simple

struts.custom.i18n.resources=messages