<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__fechaDesde_36_0</property>
            <property name="value">'19/02/2003'</property>
        </structure>
        <structure>
            <property name="name">__isnull_37_1</property>
            <property name="value">fechaHasta_37</property>
        </structure>
        <structure>
            <property name="name">fechaHasta_37_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__mes_38_2</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anio_39_3</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">anio_39_4</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">anio_39_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fechaDesde_36_5</property>
            <property name="value">'19/02/2003'</property>
        </structure>
        <structure>
            <property name="name">fechaDesde_36_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">mes_38_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">mes_38_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
