<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Derivar Masivamente</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #9d9da1;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #9d9da1;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #9d9da1;
}
span.rvts10
{
}
span.rvts11
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts12
{
 font-size: 9pt;
 font-weight: bold;
}
span.rvts13 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts14 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts15 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts16, span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 line-height: 1.50;
 margin: 0px 0px 0px 24px;
}
.rvps3
{
 text-align: justify;
 line-height: 1.50;
 margin: 0px 0px 0px 47px;
}
.rvps4
{
 text-align: center;
 line-height: 1.50;
 margin: 0px 0px 0px 24px;
}
.rvps5
{
 line-height: 1.50;
 margin: 0px 0px 0px 24px;
}
.rvps6
{
 text-align: justify;
 text-indent: 47px;
 line-height: 1.50;
 margin: 0px 0px 0px 47px;
}
.rvps7 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps8 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps9 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../User Final.htm?DerivarMasivamente.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>

<p class=rvps7><span class=rvts13>Derivar Masivamente</span></p>
<p class=rvps3><span class=rvts10>Esta opci&oacute;n es usada para enviar varios documentos a un determinado usuario. Para ello, debe seleccionar los documentos a derivar y hacer clic en el bot&oacute;n</span><span class=rvts11> "Derivar Masivamente" </span></p>
<p class=rvps2><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class=rvps4><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><img border=0 alt="" hspace=1 vspace=1 src="img_2.jpg"><span class=rvts12>Figura </span><span class=rvts11>1</span><span class=rvts12> - GUI_SIGED_01</span></p>
<p class=rvps5><span class=rvts11><br></span></p>
<p class=rvps3><span class=rvts10>A continuaci&oacute;n se muestra la siguiente ventana, donde deber&aacute; ingresar&nbsp; el nombre del usuario al cual se enviar&aacute;n los expedientes, el rango de fechas para la revisi&oacute;n, el asunto y el motivo del env&iacute;o. Para la redacci&oacute;n del texto, se muestra una barra de formato con las opciones de: Cortar, Copiar, Pegar, Negrita, Cursiva, Subrayado, Tachado, entre otras.&nbsp;&nbsp;&nbsp; </span><span class=rvts11> </span></p>
<p class=rvps2><span class=rvts11><br></span></p>
<p class=rvps2><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><img border=0 alt="" hspace=1 vspace=1 src="img_3.jpg"><span class=rvts11> </span></p>
<p class=rvps6><span class=rvts10>Para enviar los expedientes hacemos clic en el bot&oacute;n&nbsp; "Enviar".</span></p>
<p class=rvps2><span class=rvts11><br></span></p>
<p class=rvps8><span class=rvts14>SISTEMA DE GESTION DOCUMENTARIA - OSINERGMIN</span></p>

</body></html>
