D/archivos////
D/data////
/archivocentral.xml/1.1/Fri Dec  2 16:10:49 2011//
/autocompletarActions.xml/1.1/Fri Dec  2 16:10:49 2011//
/daemon.properties/1.1/Fri Dec  2 16:10:49 2011//
/intalio.xml/1.1/Fri Dec  2 16:10:49 2011//
/mantenimiento.xml/1.1/Fri Dec  2 16:10:49 2011//
/mensajeria.xml/1.1/Fri Dec  2 16:10:49 2011//
/messages.properties/1.1/Fri Dec  2 16:10:49 2011//
/reportes.xml/1.1/Fri Dec  2 16:10:49 2011//
/sas.properties/1.1/Fri Dec  2 16:10:49 2011//
/siged_interno.properties/1.1/Fri Dec  2 16:10:49 2011//
/stor.xml/1.1/Fri Dec  2 16:10:49 2011//
/struts.properties/1.1/Fri Dec  2 16:10:49 2011//
/struts.xml/1.1/Sat Apr 14 16:46:23 2012//
/upload.xml/1.1/Fri Dec  2 16:10:49 2011//
/usuariofinal.xml/1.1/Fri Dec  2 16:10:49 2011//
